# EdnasLibrary

./: EdnasLibrary.sln
EdnasLibrary.Api/: EdnasLibrary.Api.csproj  EdnasLibrary.Api.http  Program.cs  appsettings.json
EdnasLibrary.Api/Controllers/: UserController.cs
EdnasLibrary.Api/Middleware/: ErrorHandlerMiddleware.cs
EdnasLibrary.Api/Properties/: launchSettings.json
EdnasLibrary.Application/: EdnasLibrary.Application.csproj  MediatrDependency.cs
EdnasLibrary.Application/Commands/AuthJwt/: AuthJwtCommand.cs
EdnasLibrary.Application/Commands/User/: AddUserCommand.cs
EdnasLibrary.Application/Handlers/AuthJwt/: AuthJwtHandler.cs
EdnasLibrary.Application/Handlers/User/: AddUserHandler.cs
EdnasLibrary.Application/Responses/: ErrorResponse.cs
EdnasLibrary.Application/Responses/AuthJwt/: AuthJwtResponse.cs
EdnasLibrary.Application/Responses/User/: AddUserResponse.cs
EdnasLibrary.Core/Contracts/: IAuthJwtRepository.cs  IUserRepository.cs
EdnasLibrary.Core/Dtos/: AddUser.cs  AddUserDto.cs  JwtTokenUser.cs  LoginUser.cs  (+1 more)
EdnasLibrary.Infra/: EdnasLibrary.Infra.csproj
EdnasLibrary.Infra/Configuration/: RoleConfiguration.cs
EdnasLibrary.Infra/Data/: EdnasLibraryDbContext.cs
EdnasLibrary.Infra/Migrations/: 20240713001818_InitialMigration.Designer.cs  20240713001818_InitialMigration.cs  20240713002211_ReorganizeTableUsers.Designer.cs  20240713002211_ReorganizeTableUsers.cs  20240713151607_InicializeRoles.Designer.cs  20240713151607_InicializeRoles.cs  20240713202507_AddNewColumnsToUser.Designer.cs  20240713202507_AddNewColumnsToUser.cs  EdnasLibraryDbContextModelSnapshot.cs
EdnasLibrary.Infra/Repositories/: AuthJwtRepository.cs  UserRepository.cs
(+6 files in other folders)
